version: '3.7'

services:
  news-frontend:
    build:
      context: frontend/
      dockerfile: Dockerfile
    image: whysosaket/news-frontend:latest
    ports:
      - "80:80"
    depends_on:
      - flask-server
    restart: always
    environment:
      - VITE_SERVER=http://backend-server:9000
    networks:
      - news-network

  flask-server:
    build:
      context: Flask-Server/
      dockerfile: Dockerfile
    image: whysosaket/flask-server:latest
    ports:
      - "5007:5000"
    restart: always
    networks:
      - news-network

  backend-server:
    build:
      context: backend/
      dockerfile: Dockerfile
    image: whysosaket/news-backend:latest
    ports:
      - "9000:9000"
    restart: always
    depends_on:
      - flask-server
      - mongo
    environment:
      - MONGO=mongodb://mongo:27017/news-website
      - SECRET=secret
      - FLASK_URL=http://flask-server:5007
    networks:
      - news-network
  
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    networks:
      - news-network
    volumes:
      - mongo-data:/data/db
  
  
  
# Networks to be created to facilitate communication between containers
networks:
  news-network:

volumes:
  mongo-data: